{{
  exports.publishOn = new Date().toString()
}}

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoiYXJta0Bkb2UuY29tIiwiaWF0IjoxNzQyMjkyMTE3LCJleHAiOjE3NDIyOTU3MTcsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.dITkMLwwM3hyQbfg25hh29mkExPGngk-zzDlk9Ga8s8

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-6",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "tags": [1,2]
}